export const messages = {
	USER_REGISTERED_SUCCESSFULLY : "You are welcome!!",
	USER_LOGGED_IN_SUCCESSFULLY : "You are logged in Successfully!!",
	LOGGING_IN_SUCCESSFULL_HEADER :  "Login Successfull",
	UNAUTHORIZED_USER : "Unauthorized User",
	CREDS_INVALID : "Please check your credentials and try again!!",
	EMAIL_ADDRESS_IN_LIST_IS_INCORRECT : "E-mail of users to give access to your list was incorrect!!",
	SHARING_USER_EMAIL_IS_INCORRECT : "Sharing user e-mail is incorrect!!",
	INCORRECT_EMAIL_ADDRESS : "Incorrect E-mail",
	USERS_ARE_NOW_SHARING_LIST_BODY : "Users are now sharing list!!",
	USERS_ARE_NOW_SHARING_LIST : "List sharing successfull!!",
	LIST_ACCESS_DENIED : "List access denied!!",
	LIST_ACCESS_DENIED_BODY : "List sharing unsuccessfull!!",
	USER_WITH_SAME_USERNAME_ALREADY_EXISTS : "User with same username already exists",
	USER_WITH_SAME_EMAIL_ALREADY_EXISTS : "User with same e-mail already exists",
	USER_REGISTERED_UNSUCCESSFULLY : "Registration unsuccessfull",
	RECIPE_ADDED_SUCCESSFULLY : "Recipe added successfully",
	RECIPE_WAS_NOT_ADDED : "Recipe was not added",
	TRY_AGAIN : "Try Again!",
	RECIPE_ADDED_SUCCESSFULLY_BODY : "Thanks For sharing!",
	FEEBACK_SENT_SUCCESSFULLY : "Feedback sent successfully",
	FEEBACK_SENT_SUCCESSFULLY_BODY : "Thanks for contacting us!!",
	FEEBACK_SENT_UNSUCCESSFULLY : "Feedback was not sent",
	FEEBACK_SENT_UNSUCCESSFULLY_BODY : "Please try again"
}